<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colour Your Playlists</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/handler.js"></script>
    <link href="/assets/style.css" rel="stylesheet" type="text/css">
    <style>body{  
    font-family:Georgia, Arial, Helvetica, Sans-serif,serif;
    font-size:15px;
    color:white;
    background:green;
}
 
h1 {
    font-size:50px;
}
 
h3 {
    font-size:22px;
}
 
#content-wrapper {
    width:960px;
    text-align:left;
    margin:0 auto;
    background:#fff;
    padding:15px;
     
}
 
#header{
    width:960px;
    height:120px;
}
 
#post-content {
    float:left;
    width:600px;
    padding:0 15px 15px 15px;
}
 
.sidebar{
    float:left;
    width:300px;
    margin:0 0 0 15px;
    font-size:15px;
    list-style:none;
}
 
#footer{
    height: 60px;
    background: #fff;
    padding: 15px;
    clear:both;
}

    </style>
  </head>
  <body>
    <h1>Click to find out!</h1>
    <div id="login">
      <button id="loginId">Start</button>
    </div>
  </body>
</html>